<html>
<head><title>HOLA</title></head>

<style>
.container
{ 
	height:100%;
	width:100%;

}

.first
{
	width:100%;
	height:95px;
	padding:5px;
	margin-bottom:1px solid black;


}

.pic 
{ 
	
	float:left;
}

.second 
{
	
	float:left;
	padding: 13px;
    margin: 14px;
	padding-left: 108px;
	width: 50%;
	
}

.second li
{
	float: left;
    padding: 19px;
	font-size:22;
	font-family:sans-serif;
	
}

.second li a 
{
	text-decoration:none;
	color:black;
}


.second ul 
{
   list-style-type: none;
   margin: 0;
   padding: 0;
  
}

.dropmenu1 
{
	position:absolute;
	visibility:hidden;
	height:386px;
	width:33.3%;
	box-sizing:border-box;
	float:center;
	background:#55E6C1;
	transform:translateY(40px);
	transition: all ease-out 0.3s;
	z-index:999;
	
}



.second li:hover .dropmenu1
{ 
	visibility:visible;
	transitions:all ease-out 0.3s;
	opacity:1;
	transform:translateY(0px);
}


.options a:hover {
background-color:#16a085;
}

.dropmenu1 a:hover {
background-color:white;
}


.line 
{
	border-bottom: 4px solid #44bd32;
    padding: 55px;

}

.top 
{
	height:38px;
	background-color:green;

}

.top p 
{
	color:white;
	font-family:sans-serif; 
	font-size: large;
	
}

.log 
{
	float:right;
     padding: 14px 25px;
    text-align: center;
    margin: 30px 30px;
    width: 11%;
    font-size: 14px;
    height: 50px;
    box-sizing: border-box;
   border-radius: 10px;
    background-color: #44bd32;
}


.bin
{
	background-image:url("./img2/man.jpg");
	height:550px;
	margin: 30px -4px;
	background-position:center center;
	background-size:cover;
	position:relative;
	
}
.text 
{
	position:absolute;
	top:83px;
	left:113px;
}
.bin h1 
{
	color:white;
	font-family:sans-serif;
	line-height:45px;
	line-spacing:22px;

}


.bin ul
{
	color:white;
	font-family:sans-serif;
	line-height:45px;
	font-size:23px;
	list-style:arrow;

}


.log1
{
	float:left;
	padding: 14px 25px;
    text-align: center;
    margin: 30px 30px;
    width: 33%;
    font-size: 24px;
    height: 60px;
    box-sizing: border-box;
   Text-decoration:none;
    background-color: #44bd32;
}

.explore h1
{

	text-align: center;
     padding: 45px;
	font-family:sans-serif;

}

.box1 
{
	width:30%;
	 box-sizing: border-box;
	 float:left;
	 height:350px;
	 border:1px solid black;
	margin: 20px;


}

.head
{
	height:87px;
	background-color:blue;
}


.head h3
{
	text-align:center;
	color:white;
	 padding-top: 28px;
    margin: 0px;
	font-family:sans-serif;
}

.box span
{
	box-sizing:border-box;
	float:right;
	border-radius:20px;
	width:20%;
	background-color:red;
	padding:5px;
	font-family:sans-serif;
}

.box1 a 
{
	box-sizing:border-box;
	height:20px;
	width:20px;
	background-color: #44bd32;
	text-align: center;
	text-decoration:none;
	padding: 15px;
	margin: 102px;
}

.box1 p
{
	font-size:24px;
	padding:5px;
	



}

</style>


<body>

<div class="container">
     <div class="top"> <marquee><p> Not sure about which new tech to learn doing a course in AI/ML  can help you out CALL NOW +9123456789</p> </marquee>  </div>
				<div class="first">
					<div class="pic">
						<img src="img2/download.png">
					
					
					</div>
					
					
					<div class="second">
						<ul class="options">
							<li><a href="#" target="_blank"> Course</a>
								<ul class="dropmenu1">  
									<li><a href="#" target="_blank"> Computer science and Engineering </a></li> 
									<li><a href="#" target="_blank"> Information Technology </a></li>
									<li><a href="#" target="_blank"> Electronics and telecommunication  </a></li>
									<li><a href="#" target="_blank"> Mechanical Engineering </a></li>
									<li><a href="#" target="_blank"> Electrical Engineering</a></li>
								
								</ul>
							</li>
								
								
					
					
				
				<li><a href="#" target="_blank"> How it works</a></li>
				<li><a href="#" target="_blank"> Mentors</a></li>
				<li><a href="#" target="_blank"> Blogs</a></li>
				<li><a href="#" target="_blank"> Students</a></li>
		
		    </ul>
			
		
		
		
		
		</div>
		
		<div class="log"> <a href="#">LOG IN</a> </div>
		
		<p class="line"></p>
	
	
	
	
	
	
	</div>

	<div class="bin">  

	<div class="text"><h1><b>Transition into your dream career in Data <br>Science or AI/ML learning</b></h1>

	<ul>
	
		<li><b>job guarantee</b>:get ur money back if you don't get hired    </li>
		<li><b> 1:1 membership</b>: from industry experts    </li>
		<li><b>A Portfolio</b>:of real world projects    </li>
		<li><b> A personal career coach</b>:to make ur career worth   </li>
		
	
	</ul>


	<div class="log1"> <a href="#">APPLY NOW</a> </div>
		


	</div>






    </div>
	
<div class=" explore"><h1> Explore Your Dreams </h1></div>



<div class="box">

<div class="box1"> 

<div class="head"> <span>free trial</span>  <h3>  Data science career track</h3> </div>


<p>newiruytcnurenuerneiwurtenrcteiurtye<br>uryteiurtyeyeiuryteurytuerytneuiertn<br>cuytc4ytcnbuburbuiebt<br>riuebyrfbuygtbugeb<br>sdfgshgfhadsgfjdgfjsgfhdsfgjsdh</p>
<a href="#">LEARN MORE</a>

 </div>



<div class="box1"> 

<div class="head"><span>free trial</span>  <h3>  AI/ML career track</h3>     </div>

<p>newiruytcnurenuerneiwurtenrcteiurt<br>yeuryteiurtyeiurtyeeiiutyeiuytiueryt<br>eurytuerytneuicbncnbuburb<br>uiebtribyrfbuygtbuge<br>ksajdfgjsdgfjsgfjsghdfjsgdfjhsgdf</p>

<a href="#">LEARN MORE</a>
 </div>



<div class="box1"> 

<div class="head"> <span>free trial</span> <h3>  business analytic career track</h3>    </div>
<p>newiruytcnurenuerneiwurtenrcteiur<br>tyeuryteiurtyeiuyteuiyteiutyeiuytiueryte<br>urytuerytnytc4ytcbncnbubur<br>buiebtruygtbuge<br>sadjgsdgfsjhdgdfshgdjashgfhsdg</p>
<a href="#">LEARN MORE</a>

 </div>



</div>

</div>








































</body>























</html>