<html>
<head>
<title>Jetrip</title></head>
<style>
.container
{
	
	
	
	
	

}

.background
{
	background-image:url("img/bridges.jpg");
	background-repeat:no-repeat;
	background-size: cover;
	height: 650px;
	position:relative;
}
	
.phone
{
	float:left;
	margin:5px 15px;
}
.phone1 p
{
	color:white;
	font-size:small;
	font-family:sans-serif;
	float:left;
}
.inbox
{
	float:left;
	margin:5px 15px;
	
}
.inbox1 p
{
	color:white;
	font-size:small;
	font-family:sans-serif;
	float:left;
	
}

.symbols
{
	
	float:right;
	padding:0px 135px;
	
}
.symbols img
{
	box-sizing:border-box;
	border-radius:50%;
	margin:0px 0px;
}

p.line
{
	box-sizing:border-box;
	border-bottom:3px solid gray;
	margin: 55px 0;
	
}
.form
{
	padding:8px 63px;
	
}

.trip
{
	float:left;
	padding:0px 82px;
	
}
.home
{
	float:left;
	padding: 0px 114px;
	position:relative;

}
.home a
{
	color:white;
	margin:5px 5px;
	font-family:sans-serif;
	padding:0px 22px;
	text-decoration:none;
}

.link3a{
  color:white;
  padding: 4px 62px;
  text-align: center;
  font-size:14px;
  float:left;
  width:13%;
  	box-sizing: border-box;
	border:1px solid white;

	margin:-13px 5px;
	  height:50px;
	border-radius:10px;
	
	
}
.link3a a
{
  color:white;
  
}

.link3b{
  color:white;
  padding: 15px 31px;
  text-align: center;
  float:left;
    margin:-13px 5px;
    font-size:14px;
  height:50px;
  	box-sizing: border-box;
	border:1px solid white;
	border-radius:10px;
	background-color:#54a0ff;
}
.link3b a
{
  color:white;
 }
 
.travel h1
{
    text-align:center;
	font-family:sans-serif;
	color:white;
}

.travel p
{
    text-align:center;
	font-family:sans-serif;
	color:white;
}


.travel
{

	    margin: 331px 3px;
}
.link3
{
	padding:1px 489px;
}
.bin
{
	position:absolute;
	height:150px;
	width:82%;
	border-radius:70px;
	margin:0 auto;
	background-color:#fff;
	border:1px solid #cccccc;
	box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
	top:580px;
	left:128px;
}

.input1 form
{
	box-sizing:border-box;
	
	border-radius:5px;
	padding:5px 5px;
	float:left;
	margin: 59px 30px;
	
}

.input1 form select 
{
	border: 2px solid black;
    border-radius: 70px;
    height: 40px;
    margin: -12px 1px;
	 width: 140px;
	
}

.input2 form
{
	box-sizing:border-box;
	border-radius:5px;
	padding:5px 5px;
	float:left;
	margin: 59px 30px;
}

.input2 form select 
{
	border: 2px solid black;
    border-radius: 70px;
    height: 40px;
    margin: -12px 1px;
	    width: 140px;
	
}

.input3 form
{
	box-sizing:border-box;
	
	border-radius:5px;
	padding:5px 5px;
	float:left;
	margin: 59px 30px;
	
}


.input3 form select 
{
	border: 2px solid black;
    border-radius: 70px;
    height: 40px;
    margin: -12px 1px;
	    width: 140px;
	
}

.input4 input
{
	box-sizing:border-box;
	
	border-radius:5px;
	padding:5px 5px;
	float:left;
	margin: 59px 30px;
	
}

.input4 input
{
	border: 2px solid black;
    border-radius: 70px;
    height: 40px;
	    width: 140px;
	
   
}


.search form
{
	box-sizing:border-box;
	
	border-radius:5px;
	padding:5px 5px;
	float:left;
	margin: 59px 30px;
	
}

.search form input 
{
	border: 2px solid black;
    border-radius: 70px;
    height: 40px;
    margin: -12px 1px;
	    width: 140px;
	
}


.pic{
	position:relative;
}
.pic img
{
	
	float:left;
	width:40%;
	margin:5px 5px;
	position:absolute;
	left:100px;
}

.text 
{
	float:left;
	font-family:sans-serif;
	width:40%;
	position:absolute;
	    left: 690px;
}
.text p
{
	color:gray;
	line-height:26px;
	margin: 37px 10px;
}


.text a 
{ 
	border: 2px solid black;
    border-radius: 70px;
    height: 40px;
	padding:10px 30px;
	text-decoration:none;
	margin:10px 0px;
}

.why 
{
	text-align:center;
	font-family:sans-serif;
}

.why p 
{
	font-weight: 500;
    font-size: 18px;
    line-height: 28px;
}

.both
{
	 height: 500px;
    line-height: 26px;

}

.photo img 
{ 
	float:left;
	height:868px;

}
.photo 
{
	width:40%;
	float:left;
	height:708px;
}

.text 
{
	width:60%;

}

.text1 
{
	height:255px;
	width:37%;
	box-sizing:border-box;
	border:1px solid #eee;
	float: left;
    margin-left: 10px;
    margin-top: 10px;
	padding: 1px 25px;
	
}

.text1:hover 
{
	    box-shadow: 0px 0px 80px rgba(83, 88, 93, 0.2);
}

.text1 h1 
{
	font-family:sans-serif;
	margin:5px;
}

.text1 p 
{
	font-family:sans-serif;
	margin:5px;
}
.text1 a
{
	font-family:sans-serif;
	margin:5px;
	padding:5px 5px;
	margin-top:5px;
}
.pic1 img
{
	height:85px;
	width:85px;
	padding:5px 5px;
}

.dropmenu
{
    position:absolute;
	left:0;
	top:100%;
	background:#fff;
	width:207px;
	padding:0;
	visibility:hidden;
	trasition:all ease-out 0.3s;
	opacity:0;
	transform:translateY(40px);
}

.home li:hover .dropmenu
{ 
	visibility:visible;
	trasitions:all ease-out 0.3s;
	opacity:1;
	transform:translateY(0px);
}

.home li .dropmenu li 
{
	padding:13px 14px;
	float:none;
	text-align:left;
}
	
	
.home li 
{
		float:left;
		list-style:none;
		margin:2px 2px;
		position:relative;
}

.big
{
		    height: 875px;
}
	
.new img
{
	
	width:1360px;
	height:250px;
}
	
</style>
<body>
<div class="container background">
<span class="bin">
<div class="input1">
<form action="/action_page.php">
  <select name="Select tour">
   <option value="Russia">Select country</option>
    <option value="Russia">Russis</option>
    <option value="France">France</option>
    <option value="US">US</option>
    <option value="UK">UK</option>
  </select></form></div>
  
  
<div class="input2">
<form action="/action_page.php">
  <select name="Adults">
   <option value="Russia">Adults</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
  </select></form></div>




<div class="input3">
<form action="/action_page.php">
  <select name="Children">
   <option value="Russia">Children</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
  </select></form></div>

  
  <div class="input4">
  <input class="input4" type="text"placeholder="yyyy/mm/dd"></div>
  
  
  <div class="search">
 <form> <input type="submit" value="Submit"></form>
</div>







  </span>
	

	<div class="new">
		<div class="form">
		<span class="phone">
			<img src="img/call.png"></span>
			<span class="phone1"><p>+123-456-7890</p></span>
		<span class="inbox">
			<img src="img/msg.png"></span>
			<span class="inbox1"><p>info@yourcompany.com</p></span></div>
			
		<div class="symbols">
		
			<img src="img/be.png">
			<img src="img/fb.png">
			<img src="img/google.png">
			<img src="img/twitter.png">
			</div>






		</DIV>
		<p class="line"></p>
<div class="trip">
	<img src="img/logo-wht.png"></div>
	
	
	
<div class="home">
 <ul class="link">
	<li>
	<a href="#">Home</a>
		<ul class="dropmenu">
			<li>Home one</li>
			<li>Home two</li>
			<li>Home three</li>
		</ul>
		</li>
	<li>
	
	<a href="#">About Us</a></li>
	<li><a href="#">Packages</a>
		<ul class="dropmenu">
			<li>Package List</li>
			<li>Package Grid</li>
		</ul>
		</li>
	<li><a href="#">Pages</a>
		<ul class="dropmenu">
			<li>Places</li>
			<li>Place detail</li>
			<li>Booking</li>
			<li>Gallery</li>
			<li>FAQs</li>
			<li>404</li>
		</ul>
		</li>
	<li><a href="#">Blogs</a>
		<ul class="dropmenu">
			<li>Single Blogs</li>
			<li>Blog Grid</li>
			<li>BLOG DETAILS</li>
		</ul></li>
		
	<li><a href="#">Contact Us</a></li>
	<li><img src="img/search1.png"></li>
</div>


<div class="travel">
	<h1>TRAVEL TO EXPLORE</h1>
	<p>Travel is the movement of people between distant geographical locations.<br> Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means<br>, with or without luggage, and can be one way or round trip.</p>
<div class="link3">
<div class="link3a">
	<a href="#" target="_blank"> Get Start </a>
	</div>

	 
	<div class="link3b">
	<a href="#" target="_blank"> Contact Us</a>	</div>	</div></div>
		
<div class="both">		
	<div class="pic">
	<img src="img/girl.jpg">
</div>
<div class="text">

	<h1> We make the best for all our customers.</h1>
	<p> Ut et justo invidunt et sit takimata dolor accusam erat. Duo amet consetetur diam stet vero dolor no est accusam, aliquyam dolor vero sit sea. No justo a consetetur at lorem clita sit ea. Dolor sed clita dolor ea elitr sed elitr<br>

	Tempor dolor vero dolor sadipscing eos erat dolor sanctus aliquyam et, et justo labore lorem kasd clita consetetur no no ut erat dolor.</p>	

	<a href="#"> Read More</a></div>
</div>




		
<div class="why">
	<h1>Why choose us</h1>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua minim veniam.</p>
</div>		
		
		
<div class="big">
	<div class="photo">
		<img src="img/boy.png">
		</div>
		<div class="text">
			<div class="text1">
				<span class="pic1"><img src="img/travel.png"></span>
				<h3>Best Travel Agent</h3>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<a href="#">See More</a>
			</div>
			<div class="text1">
				<span class="pic1"><img src="img/aeroplane.png"></span>
				<h3>Best Price</h3>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<a href="#">See More</a>
			</div>	
			<div class="text1">
				<span class="pic1"><img src="img/loudspeaker.jpg"></span>
				<h3>Trust & safety</h3>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<a href="#">See More</a>
			</div>
			<div class="text1">
				<span class="pic1"><img src="img/house.png"></span>
				<h3>Amazing Tours</h3>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<a href="#">See More</a>
			</div>
			<div class="text1">
				<span class="pic1"><img src="img/ticket.jpg"></span>
				<h3>Ticket Booking</h3>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<a href="#">See More</a>
			</div>
			<div class="text1">
				<span class="pic1"><img src="img/hotel.png"></span>
				<h3>Hotel Booking</h3>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<a href="#">See More</a>
			</div>
		</div>	
</div>

			
		<div class="new">
		<img src="img/night.jpg">
		</div>
	


</div>
</body>