<html>
<head>
<title>Landing2</title></head>
<style>

.container
{
	overflow: hidden;
	max-width:1000px;
	margin:auto;

}
.container2 
{
	height:785px;
	
}	


.container3 
{
	height:550px;
}


.stack
{
	font-size: 0.85714286em;
	text-align:left;
	color: #666666;
	font-family:sans-serif;
	    margin: 0px -144px;
}
.six
{	
	box-sizing:border-box;
	float:right;
	height:25px;
}
.six a
{
	font-size: 0.85714286em;
	color: #666666;
	font-family:sans-serif;
	float:left;

	
}

.six a p
{
	font-size: 0.85714286em;
	color: #666666;
	font-family:sans-serif;
	float:left;
	margin:9px 12px;
}

.six img
{
	float:left;
	height:25px;
	margin:0px 6px;
}







.link1 a {
  background-color: ##7f8fa6;
  color:black;
  padding: 40px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  float:left;
 
}


.link1
 {
	float:left;
    color:black;
	overflow:hidden;
	box-sizing: border-box;
	text-decoration:none;
	margin:43px 29px;
	color: #666666;
}


.link2{

	float: left;
   padding: 4px 5px;

    width: 16%;
    height: 70px;
	box-sizing: border-box;
	margin-left:4%;
	overflow:hidden;
	margin:87px 1px;
}

.link2 a img
{
	width:95px;
	margin: -3px px 0 0;
}

.link3
{ 


	margin-left:7%;
	height:45px;
	box-sizing: border-box;

}

.link3a{
  color:black;
  text-align: center;
  font-size:14px;
  float:left;
  width:13%;
  	box-sizing: border-box;
	border:1px solid black;
	padding:15px 4px;
	margin:52px 1px;
	  height:50px;
	border-radius:10px;
	
	
}
.link3a a
{
  color:black;
}

.link3b{
  color:black;
  text-align: center;
  float:left;
  margin:47px 36px;
  width:11%;
   font-size:14px;
  height:50px;
  	box-sizing: border-box;
	padding:15px 4px;
	border:1px solid white;
	border-radius:10px;
	background-color:#54a0ff;
}
.link3b a
{
  color:black;
}



.big
{
	float:right;
	height:200px;
}

.workflow
{
	float:left;
	width:41%;
	margin: 197px 1px;
	font-family:sans-serif;
	

}

.workflow p
{
font-weight: 400;
    color: #808080;
    font-size: 1.35714286em;
    line-height: 1.68421053em;
	font-family:sans-serif;
}
.button{
	  color:black;
	  text-align: center;
	  font-size:14px;
	  float:left;
	  width:34%;
		box-sizing: border-box;
	border:1px solid black;
	padding:15px 4px;
	margin:19px 1px;
	  height:50px;
	border-radius:10px;
	background-color: #03A9F4;
	
	
}
.button a
{
  color:black;
}

.anim 
{
	padding:20px;
} 

.anim .bin1 
{
	display:inline-block;
	transition:all linear 3s;
	animation-name:time;
	animation-duration:3s;
	animation-fill-mode:backwards;
	animation-direction:alternate-reverse;
	animation-timing-function:linear;
	animation-iteration-count:infinite;
}


@keyframes time {
	0% {
			transform: translate(0,0) ;
	}
	
	100% {
			transform: translate(-100px,0) ;
	}
	


}





.bin1
{
	height:215px;
	width:550px;
	box-sizing:border-box;
	border:1px solid black;
	border-radius:30px;
	padding-left:20px;
	padding-right:20px;
	float:right;
}

 .bin1 img
{
	float:left;
	height:180px;
	width:33.3%;
}

.text
{
	float:left;
	padding:5px 15px;
	width:53.3%;

}



.anim 
{
	padding:20px;
} 

.anim .bin2
{
	display:inline-block;
	transition:all linear 3s;
	animation-name:time;
	animation-duration:3s;
	animation-fill-mode:backwards;
	animation-direction:alternate-reverse;
	animation-timing-function:linear;
	animation-iteration-count:infinite;
}


@keyframes time {
	0% {
			transform: translate(0,0) ;
	}
	
	100% {
			transform: translate(-100px,0) ;
	}
	


}





.bin2
{
	height:215px;
	width:550px;
	box-sizing:border-box;
	border:1px solid black;
	border-radius:30px;
	padding-left:20px;
	padding-right:20px;
	float:left;
}

 .bin2 img
{
	float:left;
	height:180px;
	width:33.3%;
}

.text2
{
	float:left;
	padding:5px 15px;
	width:53.3%;

}



.anim 
{
	padding:20px;
} 

.anim .bin3
{
	display:inline-block;
	transition:all linear 3s;
	animation-name:time;
	animation-duration:3s;
	animation-fill-mode:backwards;
	animation-direction:alternate-reverse;
	animation-timing-function:linear;
	animation-iteration-count:infinite;
}


@keyframes time {
	0% {
			transform: translate(0,0) ;
	}
	
	100% {
			transform: translate(-100px,0) ;
	}
	


}






.bin3
{
	height:215px;
	width:550px;
	box-sizing:border-box;
	border:1px solid black;
	border-radius:30px;
	padding-left:20px;
	padding-right:20px;
	float:right;
}

 .bin3 img
{
	float:left;
	height:180px;
	width:33.3%;
}

.text3
{
	float:left;
	padding:5px 5px;
	width:53.3%;

}

.anim 
{
	padding:20px;
} 

.anim .bin4 
{
	display:inline-block;
	transition:all linear 3s;
	animation-name:time;
	animation-duration:3s;
	animation-fill-mode:backwards;
	animation-direction:alternate-reverse;
	animation-timing-function:linear;
	animation-iteration-count:infinite;
}


@keyframes time {
	0% {
			transform: translate(0,0) ;
	}
	
	100% {
			transform: translate(-100px,0) ;
	}
	


}





.bin4
{
	height:215px;
	width:550px;
	box-sizing:border-box;
	border:1px solid black;
	border-radius:30px;
	padding-left:20px;
	padding-right:20px;
	float:left;
}

 .bin4 img
{
	float:left;
	height:180px;
	width:33.3%;
}

.text4
{
	float:left;
	padding:5px 15px;
	width:53.3%;

}
</style>

<body>
<div class="container">
	<span class="stack">Stack | Multipurpose HTML Template with Variant Page Builder</span>
	<div class="six">
	<a href="#"><p>Login</p></a>
	<a href="#"><p>Create Account</p></a>
	<img src ="img/search.png">
	<img src="img/cart.png">
	<img src="img/flag.png">
	</div>
	
	<div class="link2">

	<img src="img/logo-dark.png">
	
	</div>
	
	
	<div class="link1">
	<a href="#" target="_blank">Home</a>
	<a href="#" target="_blank">Page</a>
	<a href="#" target="_blank">blog</a>
	<a href="#" target="_blank">shop</a>
	<a href="#" target="_blank">portfolio</a>
	<a href="#" target="_blank">Block</a>
	<a href="#" target="_blank">Element</a>
	</div>		
	
	
	<div class="link3">
	<div class="link3a">
	<a href="#" target="_blank"> Try Builder </a>
	</div>

	 
	<div class="link3b">
	<a href="#" target="_blank"> Buy Now</a>

	</div>
	</div>
<div class="container2">
	<div class="big">
		<img src="img/lady.png">
		</div>
		   
		<div class="workflow">
		<h1>Streamline your workflow with Stack</h1>
		<p>Build lean, beautiful websites with a clean and contemporary look to suit a range of purposes</p>
		<div class="button"><a href="#" target="_blank"> Try Builder Now</a></div>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div class="small"><span>or<a href="#">view the demos</a></span></div>
	
	</div>
	</div> 
	
<div class="container3">
	<div class="anim">
		<div class="bin1">
			 <img src="img/keys.png">
			<div class="text">
				<h3> Highly Customiazable</h3>
				<p> Stack's visual style is simple yet distinct. Perfect for your next project whether it be a basic marketing site, or multi-page company presence.</p>
				<a href="#">Learn More</a>
			</div>
		</div>
	</div>	
		
	
	
	
<div class="anim2">
	<div class="bin2">
			 <img src="img/fingerprint.jpg">
			<div class="text2">
				<h3> Built For Startups</h3>
				<p> Launching an attractive website quickly and affordably is important for modern startups — Stack offers massive value with high-end styling.</p>
				<a href="#">Learn More</a>
			</div>
		</div>
	</div>
	
	
	

<div class="anim3">		
	<div class="bin3">
			 <img src="img/square.png">
			<div class="text3">
				<h3> Page builder included</h3>
				<p>Construct mockups or production-ready pages in-browser with Variant Page Builder — Included FREE with every license purchase..</p>
				<a href="#">Learn More</a>
			</div>
		</div>
</div>		
		         
		
		
<div class="ani4">		
	<div class="bin4">
			 <img src="img/gol.png">
			<div class="text4">
				<h3> Friendly support</h3>
				<p>You'll love the comfort that comes with six-months free support. Our dedicated support forum makes support hassle-free and efficient..</p>
				<a href="#">Learn More</a>
			</div>
		</div>
</div>	
		
		
		
</div>
</div>
</body>
</html>