<html>
<head><title>stack</title>

<style>



.container
{
overflow: hidden;
max-width:1000px;
margin:auto;

}
.link a:hover {
background-color:red;
}
.link1 a:hover {
background-color:red;
}
.link3 a:hover {
background-color:red;
}
.itemin
{
	float: left;
	width:31.33%;
	float:left;
	padding: 154px 15px;
	box-sizing:border-box;
	border:black;

}
.marleft
{
	margin-left:2%;
}


.teams
{
  border-color:black;
  font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
  font-size: small;
    font-weight: 400;
}

.teams img
{
width:100%;

}



.perfect
{
margin:auto;
text-align:center;
    line-height: 1.36363636em;
}


.perfect p
{
margin-bottom:65px;
    font-weight: 400;
    color: #808080;
}




.perfect h3
{
   
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
    color: #252525;
    font-weight:100;
    font-variant-ligatures: common-ligatures;
    margin-top: 0;
	margin-bottom: 0.78787878787879em;
	font-size: 2.35714286em;
    line-height: 1.36363636em;
	    margin-top:79px;
}

.box1
{
	height:225px;
	width:51%;
	border: 1px solid #d9d9d9;
	border-radius:5px;
	padding:5px 5px;
	float: left;
    box-sizing: border-box;
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
   font-size: small;
    font-weight: 400;


}


 .box2
{
	height:225px;
	width:46%;
	border: 1px solid #d9d9d9;
	border-radius:5px;
	padding:0px 10px;
	float: left;
	box-sizing: border-box;
	margin-left:3%;
	border-bottom: 2px solid #4a90e2;
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
    font-size: small;
    font-weight: 400;

}

.b1{
	padding:5px 10px;
	width:40%;
	float:right;
}

.b1 h3
{
   padding:4px 1px;
}	

 .image{

    float:left;
	box-sizing: border-box;
	height:200px;
	width:9%;
      padding: 22px 7px;

    height: 220px;
	  }
  
 .container1 
 {
          
	overflow: hidden;
	height:650px;
	width:100%;
	background-position:center center;
	background-image:url("./img/sunset.jpg");
	background-size:cover;
	padding: 0px 10px;
 
 }
.beautiful h3
 {
	text-align:center;
	text-indent:30px;
     font-size: 2.35714286em;
    line-height: 1.36363636em;
	font-family:  sans-serif;
    color: #252525;
    font-weight: 100;
    font-variant-ligatures: common-ligatures;
    margin: 1px;
    margin-top:  141px;
	    margin-bottom:20px;
 }
.link  a {
	margin:auto;
	background-color: ##7f8fa6;
	color: white;
	padding: 34px 25px;
		text-decoration: none;
	  display: inline-block;
	box-sizing: border-box;
	padding:15px 4px;
	border:2px solid white;
	font-size: large;
	margin:auto;
	border-radius:10px;
	background-color:#54a0ff;
  
 
}
.link {
	text-align:center;
}

.link1a
{
	padding:16px 2px;
	width:1369px;
	height:60px;
	position:fixed;
	background-color:#273c75;
	z-index:999;

}




.link1 a {
  background-color: ##7f8fa6;
  color:white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  float: left;
  
 
}
.link1 {
    float: left;
    color:white;
    width:38%;
    float: left;
	box-sizing: border-box;
	text-decoration:none;
}


.link2{

	float: left;
   padding: 4px 5px;

    width: 16%;
    height: 70px;
	box-sizing: border-box;
	margin-left:4%;
	overflow:hidden;
}

.link2 a img
{
	width:95px;
	margin: -3px px 0 0;
}

.link3
{ 
	padding:-41px 5px;
	margin-left:4%;
	height:45px;
	box-sizing: border-box;

}

.link3a{
	  color:white;
	  padding: 14px 25px;
	  text-align: center;
	  font-size:14px;
	  float:left;
	  width:13%;
		box-sizing: border-box;
	border:1px solid white;
	padding:15px 4px;
	margin:auto;
	  height:50px;
	border-radius:10px;
	
	
}
.link3a a
{
  color:white;
}

.link3b{
  color:white;
  padding: 14px 25px;
  text-align: center;
  float:left;
  margin:0px 56px;
  width:11%;
    font-size:14px;
  height:50px;
  	box-sizing: border-box;
	padding:15px 4px;
	border:1px solid white;
	border-radius:10px;
	background-color:#54a0ff;
}
.link3b a
{
  color:white;
}

.streamline p
{
	text-align:center;
    font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
    font-weight: 300;
    font-variant-ligatures: common-ligatures;
    margin-top: 361px;
	color:#f8f9fa;
	font-size: 1.78571429em;
    line-height: 1.5em;
}



.photokinfolk{
	margin:0 auto;
		padding:102px 0px;
	max-width:450px;
	background-image:url("./img/blog3.jpg");
	background-repeat:no-repeat;
	background-size: cover;
    border-radius: 9px;
	    text-align: center;

}


.photokinfolk a img
{
	border-radius:50%;
	margin:auto;
	box-sizing:border-box;
    
}
 
.b11
 {
	box-sizing:border-box;
	float:right;
	padding: 0px 12px;
    background-color: steelblue;
	border-radius: 19px;
   
 }
 
.varient
{
    text-align:center;
    font-size: 1em;
    line-height: 1.85714286em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
    color: #666666;
    font-weight: 400;
	
}
.varient p
{
	margin-bottom:85px;
}


.with
{
	text-align: center !important;
	background-color:#4a90e2;
	text-color:white;
    padding: 38px ;
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	color:#ffffff;
	font-size:30px;
}


.last
{
  height:250px;
  width:100%;
  background-color:#252525;
  PADDING: 35px 0px;
}



.aboutus
 {
		width:20%;
		box-sizing:border-box;
		float:left;
		margin-left:7%;
      color: #ffffff;
	  font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	   
}

.aboutus p
{
   margin:0;
   padding:0;
   font-size: 1em;
    line-height: 1.85714286em;
	color: #666666;
 }

.recent
{
	width:20%;
	box-sizing:border-box;
	float:left;
	margin-left:2%;
      color: #ffffff;
	  font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	 
 }

.insta
{
	width:20%;
	box-sizing:border-box;
	float:left;
	margin-left:2%;
	color: #ffffff;
	  font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
 }

 .newsletter
{
	width:20%;
	box-sizing:border-box;
	float:left;
	margin-left:2%;
     color: #ffffff;
	 font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	
 }

 .newsletter form
 {
 
    position: relative;
	max-width: 100%;
     box-sizing: border-box;
    color: #ffffff;
	font-size: 1em;
    line-height: 1.85714286em;
    
    font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
    color: #666666;
    font-weight: 400;
	
	height: 50px;
	width:250px;
    padding: 0 10px;
    border-radius: 10px;
    border: 1px;
    margin-bottom: 10
}
 
.newsletter input
{
	height: 50px;
	width: 250px;
    padding: 0 10px;
    border-radius: 10px;
    border: 1px;
    margin-bottom: 10px;
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
}	
 
 
.newsletter button
{
	background-color: cornflowerblue;
	height: 40px;
	
    padding: 0 10px;
    border-radius: 10px;
    border: 1px;
    margin-bottom: 10px;
	width:250px;
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
}
 
 .extra
 {
	float:right;
	box-sizing:border-box;
	background-color:cornflowerblue;
	border-radius:8px;
     padding: 2px 13px;
	 font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	     margin: -15px 22px;
		 
 }
 
.solid
{
	border: 2px black;
}

.line
{
	border-bottom: 1px solid #ececec;
	padding:36px 10px;
}

.line2
{
	border-bottom: 1px solid #ececec;
	padding:42px;
}

.iteminner a
{
	padding:1px 1px;
}

.delicate
{
	height:80px;
	box-sizing:border-box;
	background-color:black;
}
	





.rights p
{
	float:left;
	box-sizing:border-box;
	font-size:small;
	padding:20px 96px;
	color: #666666;
}	

.icon
{
	float:right;
	box-sizing:border-box;
	padding: 23px 54px;
}
	
.icon a img
{
box-sizing:border-box;
border-radius:50%;
    height: 30px;
}	
.icon a {
    margin: 0px 10px;
    display: inline-block;
}

.dropmenu
{
	position:absolute;
	left:0;
	top:100%;
	background:#34495e;
	width:207px;
	padding:2px;
	visibility:hidden;
	
	opacity:0;
	transform:translateY(40px);
	transition: all ease-out 0.3s;
}

.options li:hover .dropmenu
{ 
	visibility:visible;
	trasitions:all ease-out 0.3s;
	opacity:1;
	transform:translateY(0px);
}

.link1 a .dropmenu li 
{
	padding:13px 14px;
	float:none;
	text-align:left;
}
	
	
.options li 
{
	float:left;
	list-style:none;
	margin:2px 2px;
	
}

.options li 
{
	position:relative;
	
}
.drop1 
{
	
	position:absolute;
	left:0;
	top:100%;
	background:#34495e;
	width:1000px;
	padding:0;
	visibility:hidden;
	trasition:all ease-out 0.3s;
	opacity:0;
	transform:translateY(40px);
	height:650px;
	transition: all ease-out 0.3s;
}

.options li .div1 
{
	height:650px;
	width:35%;
	box-sizing:border-box;
	
}	

.options li.div2 
{
	width:60%;
	box-sizing:border-box;
	margin-top:0px;
	height:650px;
}

.div21 
{
	height:650px;
	width:33.3%;
	box-sizing:border-box;
	float:left;
	padding:0px;
	margin:0px;
}

.bin1 li 
{ 
	margin-bottom:10px;
	list-style:none;
	padding-right:25px;
}

.div21 .bin1 li 
{
	padding:2px 10px;
	height: 23px;
	font-family:sans-serif;
	  font-size: small;
}
.div21 .div21b .bin1 li 
{
	padding:2px 10px;
	height: 23px;
	font-family:sans-serif;
	  font-size: small;
}

.div21a 
{
	height:47%;
}
.div21b 
{
	height:48%;
}

.options li:hover .drop1
{ 
	visibility:visible;
	trasitions:all ease-out 0.3s;
	opacity:1;
	transform:translateY(0px);
}


.div1 
{
	float:left;
	position:relative;
		
}
	
.options li 
{
	float:left;
	list-style:none;
	margin:2px 2px;
	
}

.options li 
{
	position:relative;
	
}

.div21 h3 
{
	text-align:center;
}


.div1 img 
{
	
	height:650px;
	width:112%;
	box-sizing:border-box;
}

.xyz 
{
	position:absolute;
	top:92px;
	left:10px;
}
.xyz img
{
	height:45px;
	width:30%;
}
 
.free
 {
    box-sizing: border-box;
    float:left;
    padding: 15px 12px;
    background-color: steelblue;
    border-radius: 19px;
	height:65px;
	position:relative;
}

.free a 
{
	padding:5px 5px;
}
.xyz p 
{ 
	font-size: 2.35714286em;
    line-height: 1.36363636em;
}


.dollar 
{
	box-sizing:border-box;
	
	position:absolute;
	background-color:blue;
	top:-9px;
	left:131px;
	border-radius: 19px;
	height: 22px;
    width: 80px;
	
}

.drop2 
{
	
	position:absolute;
	left:0;
	top:100%;
	background:#34495e;
	width:800px;
	padding:0;
	visibility:hidden;
	opacity:0;
	transform:translateY(40px);
	height:650px;
	transition: all ease-out 0.3s;
}

.options li .div3 
{
	height:650px;
	width:35%;
	box-sizing:border-box;
	
}	

.options li.div4
{
	width:60%;
	box-sizing:border-box;
	margin-top:0px;
	height:650px;
}

.div41 
{
	height:650px;
	width:45.3%;
	box-sizing:border-box;
	float:left;
	padding:32px 0px;
	margin:0px;
}

.bin2 li 
{ 
	margin-bottom:10px;
	list-style:none;
	padding-right:25px;
}

.div41 .bin2 li 
{
	padding:2px 10px;
	height: 23px;
	font-family:sans-serif;
	  font-size: small;
}


.options li:hover .drop2
{ 
	visibility:visible;
	trasitions:all ease-out 0.3s;
	opacity:1;
	transform:translateY(0px);
}

.div4 
{
   width:35%;
 }
 
 .div3 
 {
	width:35%;
	position:relative;
}
.div3 img 
{
	height:650px;
	width:112%;
	box-sizing:border-box;

}

.xyz img
{ 
	position:absolute;
	top:-25px;
	left:10px;
	height: 47px;
    width: 109px;
}

xyz p
{
	font-family:sans-serif;
	font-size: 2.35714286em;
    line-height: 1.36363636em;
}
.arrow
{
	position:relative;
}
.arrow:before 
{
	content:"";
	height:8px;
	position:absolute;
	width:8px;
	border-bottom:1px solid white;
	border-right:1px solid white;
	top: 12px;
    left: 71px;
    transform: rotate(45deg);
}


.arrow1
{
	position:relative;
}
.arrow1:before 
{
	content:"";
	height:8px;
	position:absolute;
	width:8px;
	border-bottom:1px solid white;
	border-right:1px solid white;
	top: 12px;
    left: 85px;
    transform: rotate(45deg);
}	

.drop3
{
	
	position:absolute;
	left:0;
	top:100%;
	background:#34495e;
	width:1000px;
	padding:0;
	visibility:hidden;

	opacity:0;
	transform:translateY(40px);
	height:650px;

	transition: all ease-out 0.3s;
}

.options li .div5 
{
	height:650px;
	width:35%;
	box-sizing:border-box;
	
}	

.options li.div6
{
	width:60%;
	box-sizing:border-box;
	margin-top:0px;
	height:650px;
}

.div61 
{
	height:650px;
	width:45.3%;
	box-sizing:border-box;
	float:left;
	padding:32px 0px;
	margin:0px;
}

.bin3 li 
{ 
	margin-bottom:10px;
	list-style:none;
	padding-right:25px;
}

.div61 .bin3 li 
{
	padding:2px 20px;
	height: 23px;
	font-family:sans-serif;
	 font-size: 15px;
}


.options li:hover .drop3
{ 
	visibility:visible;
	transitions:all ease-out 0.3s;
	opacity:1;
	transform:translateY(0px);
}

.div5 img
{
	height:650px;
	width:110%;
}

.div5 
{
	position:relative;

}
.xyz img 
{
	position:absolute;
	top:-51px;
	left:10px;
	height: 47px;
    width: 109px;
}

</style>
</head>
<body>
  
	
	
<div class="built">

<div class="container1 sunset">
<div class="link1a">
	<div class="link1">
	<ul class="options">
		<li><div class="arrow"><a href="#" target="_blank">Home</a></div>
			<ul class="drop1">
				<li class="div1"> <img src="img/home-office-336378__340.jpg">
					<div class="xyz">
					<img src="img/logo-light.png">
					       
					<p> Beautiful, modular sites in moments.</p>
					<span class="free"><a href="#">Purchase stack now </a><span class="dollar"> $18 USD></span></span>
					</div>



				</li>
				
				<li class="div2">
					
						<div class="div21">
							<h3>Industries</h3>
								<ul class="bin1">
									<li><a href="#" target="_blank"> Accomodations  </a></li>
									<li><a href="#" target="_blank"> Constructions  </a></li>
									<li><a href="#" target="_blank"> Coworking  </a></li>
									<li><a href="#" target="_blank"> Drone   </a></li>
									<li><a href="#" target="_blank"> Education  </a></li>
									<li><a href="#" target="_blank"> Event  </a></li>
									<li><a href="#" target="_blank"> Fitness  </a></li>
									<li><a href="#" target="_blank"> Insurance  </a></li>
									<li><a href="#" target="_blank"> Knowledge  </a></li>
									<li><a href="#" target="_blank"> Musician   </a></li>
									<li><a href="#" target="_blank"> Non-Profit  </a></li>
									<li><a href="#" target="_blank"> Political  </a></li>
									<li><a href="#" target="_blank"> Restaurant  </a></li>
									<li><a href="#" target="_blank"> Recruitment  </a></li>
									<li><a href="#" target="_blank"> Tourism  </a></li>
									<li><a href="#" target="_blank"> Wedding  </a></li>
							
						</ul>
					</div>
				
					
						<div class="div21">
							<h3>Landing Pages</h3>
								<ul class="bin1">
									<li><a href="#" target="_blank"> Landing 1 </a></li>
									<li><a href="#" target="_blank">Landing 2 </a></li>
									<li><a href="#" target="_blank"> Landing 3  </a></li>
									<li><a href="#" target="_blank"> Landing 4  </a></li>
									<li><a href="#" target="_blank"> Landing 5  </a></li>
									<li><a href="#" target="_blank"> Landing 6</a></li>
									<li><a href="#" target="_blank"> Landing 7</a></li>
									<li><a href="#" target="_blank"> Landing 8  </a></li>
									<li><a href="#" target="_blank"> Landing 9  </a></li>
									<li><a href="#" target="_blank"> Landing 10</a></li>
									<li><a href="#" target="_blank"> software 1  </a></li>
									<li><a href="#" target="_blank"> software 2  </a></li>
									<li><a href="#" target="_blank"> software 3  </a></li>
								
						
								</ul>
						</div>
				
				
					
						<div class="div21">
						<div class="div21a">
							<h3>Portfolios</h3>
							    <ul class="bin1">
									<li><a href="#" target="_blank">Agency   </a></li>
									<li><a href="#" target="_blank">Agency 2  </a></li>
									<li><a href="#" target="_blank">Personal  </a></li>
									<li><a href="#" target="_blank">Photographer1 </a></li>
									<li><a href="#" target="_blank">Photographer2  </a></li>
									<li><a href="#" target="_blank">Studio1 </a></li>
									<li><a href="#" target="_blank">Studio2  </a></li>	
									<li><a href="#" target="_blank">Video  </a></li>
						
						</ul>
					</div>
				<div class="div21b">
					<h3>Coming soon</h3>
						 <ul class="bin1">
							<li><a href="#" target="_blank">Coming soon 1  </a></li>
							<li><a href="#" target="_blank">Coming soon 2  </a></li>
							<li><a href="#" target="_blank">Coming soon 3  </a></li>
				
				</ul>
				</div>
				
				</div>
				</li>
			</ul>
		</li>
		</li>
		<li><div class="arrow"><a href="#" target="_blank">Page</a></div>
			<ul class="dropmenu">
				<li><a href="#" target="_blank">About</a></li>
				<li><a href="#" target="_blank">Career</a></li>
				<li><a href="#" target="_blank">Contact</a></li>
				<li><a href="#" target="_blank">Pricing</a></li>
				<li><a href="#" target="_blank">Service</a></li>
				<li><a href="#" target="_blank">Account</a></li>
				<li><a href="#" target="_blank">Utilities</a></li>
			</ul></li>
		<li><div class="arrow"><a href="#" target="_blank">Block</a></div>
		
		<ul class="drop2">
				<li class="div3"> <img src="img/home-office-336378__340.jpg">
					<div class="xyz">
						<img src="img/logo-light.png">
							   
						<p> Beautiful, modular sites in moments.</p>
						<span class="free"><a href="#">Launch Builder </a></span>
					</div>



				</li>
				
				<li class="div4">
					
						<div class="div41">
							
								<ul class="bin2">
									<li><a href="#" target="_blank"> Accordions </a></li>
									<li><a href="#" target="_blank"> Calls to Action </a></li>
									<li><a href="#" target="_blank"> cards</a></li>
									<li><a href="#" target="_blank"> covers  </a></li>
									<li><a href="#" target="_blank">  feature small </a></li>
									<li><a href="#" target="_blank"> feature large </a></li>
									<li><a href="#" target="_blank"> forms contact </a></li>
									<li><a href="#" target="_blank"> forms sign-up </a></li>
									<li><a href="#" target="_blank"> forms subscribe </a></li>
									<li><a href="#" target="_blank">footers    </a></li>
									<li><a href="#" target="_blank"> galleries  </a></li>
									<li><a href="#" target="_blank">  instagram </a></li>
									<li><a href="#" target="_blank">  maps </a></li>
									
							
						</ul>
					</div>
				
					
						<div class="div41">
							
								<ul class="bin2">
									<li><a href="#" target="_blank">modals   </a></li>
									<li><a href="#" target="_blank"> navigation bar  </a></li>
									<li><a href="#" target="_blank"> pricing </a></li>
									<li><a href="#" target="_blank"> process </a></li>
									<li><a href="#" target="_blank"> sliders</a></li>
									<li><a href="#" target="_blank"> twitter </a></li>
									<li><a href="#" target="_blank">  tabs  </a></li>
									<li><a href="#" target="_blank">  teams </a></li>
									<li><a href="#" target="_blank"> testimonilas  </a></li>
									<li><a href="#" target="_blank">  tect-layout </a></li>
									<li><a href="#" target="_blank">  titles  </a></li>
									<li><a href="#" target="_blank"> videos </a></li>
								
								
						
								</ul>
						</div>
				
				
		
		
		
		
		
		</li>
	
		</ul>
			</li>
				
		
		
		<li><div class="arrow1"><a href="#" target="_blank">Element</a></div>
			<ul class="drop3">
					<li class="div5"> <img src="img/home-office-336378__340.jpg">
						<div class="xyz">
						<img src="img/logo-light.png">
							   
						<p> Detailed and organised elements</p>
						<span class="free"><a href="#">Explore Element </a></span>
						</div>



				</li>
				
				<li class="div6">
					
						<div class="div61">
							
								<ul class="bin3">
									<li><a href="#" target="_blank"> Accomodations  </a></li>
									<li><a href="#" target="_blank"> alerts </a></li>
									<li><a href="#" target="_blank">  boxes </a></li>
									<li><a href="#" target="_blank"> buttons </a></li>
									<li><a href="#" target="_blank"> colors </a></li>
									<li><a href="#" target="_blank">  countdown</a></li>
									<li><a href="#" target="_blank">  dropdown </a></li>
									<li><a href="#" target="_blank">  form elements</a></li>
									<li><a href="#" target="_blank">  gradient background </a></li>
									<li><a href="#" target="_blank">  grid system </a></li>
									<li><a href="#" target="_blank">image background </a></li>
									<li><a href="#" target="_blank">instagram   </a></li>
									
							
						</ul>
					</div>
				
					
						<div class="div61">
							
								<ul class="bin3">
									<li><a href="#" target="_blank"> lightbox </a></li>
									<li><a href="#" target="_blank"> maps </a></li>
									<li><a href="#" target="_blank">  masonry </a></li>
									<li><a href="#" target="_blank"> modals </a></li>
									<li><a href="#" target="_blank"> navigation bars </a></li>
									<li><a href="#" target="_blank">  navigation in-page  </a></li>
									<li><a href="#" target="_blank">  navigation  sidebar </a></li>
									<li><a href="#" target="_blank"> notification </a></li>
									<li><a href="#" target="_blank"> parallax  </a></li>
									<li><a href="#" target="_blank"> pricing  </a></li>
									<li><a href="#" target="_blank">progress bars </a></li>
									<li><a href="#" target="_blank">radials   </a></li>
									
						</ul>
						</div>
				
				
					
						<div class="div61">
						
									<ul class="bin3">
															
									<li><a href="#" target="_blank"> scrims & overlays  </a></li>
									<li><a href="#" target="_blank"> sliders </a></li>
									<li><a href="#" target="_blank"> tables  </a></li>
									<li><a href="#" target="_blank"> tabs </a></li>
									<li><a href="#" target="_blank"> tooltips </a></li>
									<li><a href="#" target="_blank"> twitter feed </a></li>
									<li><a href="#" target="_blank"> typed text  </a></li>
									<li><a href="#" target="_blank"> typography </a></li>
									<li><a href="#" target="_blank"> video background  </a></li>
									<li><a href="#" target="_blank"> video inline  </a></li>
									<li><a href="#" target="_blank"> wizards</a></li>
									
						</ul>
					
				
				
				</div>
				</li>
			</ul>
		</li>
		</li>
		
		
		
		
		
		</li> 
		
	
	</div>		

	<div class="link2">
	<a href="#">
	<img src="img/logo-light.png">
	</a>
	</div>
	<div class="link3">
	<div class="link3a">
	<a href="#" target="_blank"> Try Builder </a>
	</div>

	 
	<div class="link3b">
	<a href="#" target="_blank"> Buy Now</a>
</div>
	</div>
	</div>
	   
	   
	   
	   
	   
	   
	   
	<div class="streamline">
	<p>Streamline your workflow with stack</p></div>
	
<p class="solid"></p>
	<div class="link">
    <a href="default.asp" target="_blank"><b>VIEW THE DEMOS</b></a>

	</div>


</div>


<p class="line">       </p>






    <div class="container">
		<div class="itemin">
			<div class="teams">
				<img src="img/blog-1.jpg">
					<div class="iteminner">
						<h2>Built for teams</h2>
						<p>Ideal for large and small organisations</p>
						<a href="#">Learn more</a>
					</div>
			</div>
		</div>
	
		<div class="itemin marleft">
			<div class="teams">
				<img src="img/inner-5.jpg">
					<div class="iteminner">
						<h2>Modern Aesthetics</h2>
						<p>A highly adaptable look that's simple</p>
						<a href="#">Learn more</a>
					</div>
			</div>
		</div>
	
		<div class="itemin  marleft">
			<div class="teams">
				<img src="img/inner-4.jpg">
					<div class="iteminner">
					<span class="extra">Hot</span>
						<h2>Beautiful markup</h2>
						<p>Following BEM conventions for readability</p>
						<a href="#">Learn more</a>
					</div>
			</div>
	
	

		</div>

		<div class="perfect">
			<h3> Perfect for Designers & Developers</h3>
			<p> Whether you’re building a welcome mat for your SaaS or a clean, corporate portfolio, </br>Stack has your design needs covered.</p>

		</div>
	</div>
	
	
	
	
	
	
	
	
	
	

 
	<div class="container">
		<div class="box1">
			<div class="b1">
				<h3> 
				Highly Customizable</h3>
				<p>Stack's visual style is simple yet distinct. Perfect for your next project whether it be basic marketing site, or multi-page company presence.</p>
				<a href="#">Learn more</a></div>
			<div class="image">
				<img src="img/images.png">
			</div>
		</div>

		<div class="box2">
			<div class="b1">
			<span class="b11">FREE</span>
				<h3>Page Builder Included</h3>
				<p>Construct mockups or production-ready pages in-browser with Variant Page Builder included FREE with every licence purchase.</p>
				<a href="#">Learn more</a></div>
			<div class="image">
			<img src="img/123.png">
		</div>
		
		
	</div>
	
</div>

<p class="line2">   </p>
<div class="beautiful">
		<h3>Building beautiful sites is easy </h3>
		</div> 
		
		<div class="photokinfolk">
		 
	<a href="#"> <img src= "img/play.png"> </a>
		</div>
		<div class="varient">
		<p>Stack includes Variant Page Builder — used by over 17,000 customers Try Now ↗</p>
		</div>
	<div class="with">	
	<p><u>Built a beautiful website with stack</u></p></div>
	
	<div class="last">
	    
		<div class="aboutus">
		<h4>About us</h4>
		<p> Stack is a robust multipurpose HTML template designed with modularity at the core. Easily combine over 290 interface blocks to create websites for any purpose.</p>
		</div>
		
		<div class="recent">
		<h4>Recent Class</h4>
		</div>
		
		<div class="insta">
		<h4>Instagram</h4></div>
		
		<div class="newsletter">
		<h4>Newsletter</h4><form action="http://mrare.us8.list-manage.com/subscribe/post-json?u=77142ece814d3cff52058a51f&id=f300c9cce8&c=?" data-success="Thanks for signing up.  Please check your inbox for a confirmation email." data-error="Please provide your email address." novalidate="true" class="form--active">
		 <input class="validate-required validate-email" type="text" name="EMAIL" placeholder="Email Address">
	  <button type="submit" class="btn btn--primary type--uppercase">Subscribe</button>
	  </div>
		
		
	</div>	
		
	<div class="delicate">	
	  <div class="rights">   <p>© 2019 Medium Rare — All Rights Reserved</p></div>
	  <div class="icon">
	  <a href="#"><img src="img/google.png"></a>
	  
	  
	  <a href="#"><img src="img/twitter.png"></a>
	   
	  
	  	<a href="#"><img src="img/fb.png"></a>
		 
	  
		<a href="#"><img src="img/insta.png"></a>
		 
	  </div>
</body>